[leaders]
tuzeitm-navigatum-1 ansible_host=root@2001:4ca0:800::8af6:e1ac ansible_port=37670
tuzeitm-navigatum-2 ansible_host=root@2001:4ca0:800::8af6:e1ad ansible_port=37670
tuzeitm-navigatum-3 ansible_host=root@2001:4ca0:800::8af6:e1ae ansible_port=37670

[leader]
tuzeitm-navigatum-1
