[leader]
eliza-03 ansible_host=root@2001:4ca0:800::8af6:e1ac ansible_port=37670

[node]
eliza-04 ansible_host=root@2001:4ca0:800::8af6:e1ad ansible_port=37670
eliza-05 ansible_host=root@2001:4ca0:800::8af6:e1ae ansible_port=37670
