use chroot = true
hosts allow = 192.168.0.0/24

transfer logging = true
log file = /var/log/rsyncd.log
log format = %h %o %f %l %b

[share]
comment = Public Share
path = /home/share
read only = yes
list = yes
uid = nobody
gid = nogroup